{"flutter":{"platforms":{"android":{"default":{"projectId":"content-management-app-e3085","appId":"1:622439677828:android:fca40271d0e2bcabffa7d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"content-management-app-e3085","configurations":{"android":"1:622439677828:android:fca40271d0e2bcabffa7d1"}}}}}}